# idiomatic

./: .gitignore  settings.gradle
idiomatic/: build.gradle  crashlytics.properties
idiomatic/src/english_chinese/res/values/: strings.xml
idiomatic/src/english_french/res/values/: strings.xml
idiomatic/src/english_german/res/values/: strings.xml
idiomatic/src/english_italian/res/values/: strings.xml
idiomatic/src/english_japanese/res/values/: strings.xml
idiomatic/src/english_portuguese/res/values/: strings.xml
idiomatic/src/english_spanish/res/values/: strings.xml
idiomatic/src/main/: AndroidManifest.xml
idiomatic/src/main/java/com/eferrais/idiomatic/: InfoActivity.java  SearchActivity.java  SearchFragment.java
idiomatic/src/main/java/com/eferrais/idiomatic/UI/: ClassStyle.java
idiomatic/src/main/java/com/eferrais/idiomatic/adapter/: AutocompletionAdapter.java  TranslationsListAdapter.java
idiomatic/src/main/java/com/eferrais/idiomatic/client/: ClientCallBack.java  TranslationClient.java
idiomatic/src/main/java/com/eferrais/idiomatic/model/: Translation.java
idiomatic/src/main/res/drawable/: button_background.xml  selectable_background.xml  selectable_background_pressed.xml
idiomatic/src/main/res/layout/: activity_about.xml  activity_search.xml  fragment_search.xml  progressbarview.xml  translation_cell.xml
idiomatic/src/main/res/menu/: clipboard_menu.xml  search.xml
idiomatic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
