buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        debug {
            storeFile file (debugKeystore)
        }

        release {
            storeFile file(idiomaticStoreFile)
            storePassword idiomaticStorePassword
            keyAlias idiomaticKeyAlias
            keyPassword idiomaticKeyPassword
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        english_french {
            packageName "com.eferrais.idiomatic.en.fr"
        }

        english_spanish {
            packageName "com.eferrais.idiomatic.en.sp"
        }

        english_portuguese {
            packageName "com.eferrais.idiomatic.en.po"
        }

        english_italian {
            packageName "com.eferrais.idiomatic.en.it"
        }

        english_german {
            packageName "com.eferrais.idiomatic.en.ge"
        }

        english_chinese {
            packageName "com.eferrais.idiomatic.en.ch"
        }

        english_japanese {
            packageName "com.eferrais.idiomatic.en.ja"
        }
    }
}

repositories {
    maven {
        url 'https://raw.github.com/elodieferrais/wonder-libraries/master'
        name 'github-wonder-libraries'
    }
    maven { url 'http://download.crashlytics.com/maven' }

}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.+'
    compile 'org.jsoup:jsoup:1.7.+'
    compile 'net.yscs.android:square_progressbar:1.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.crashlytics.android:crashlytics:1.+'

}
