<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginLeft="@dimen/activity_margin"
        tools:context="com.eferrais.idiomatic.SearchActivity$PlaceholderFragment">

        <AutoCompleteTextView
            android:id="@+id/fragment_search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield_default"
            android:layout_marginBottom="@dimen/activity_margin"
            android:singleLine="true"
            android:fontFamily="sans-serif-regular"
            android:hint="@string/language_hint_label"
            android:gravity="center"/>

        <ListView
            android:id="@+id/fragment_search_listview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="10dip"
            android:scrollbars="none"
            android:divider="@android:color/transparent"
            android:paddingBottom="@dimen/activity_margin"
            android:clipToPadding="false"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/fragment_search_welcome_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dip"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:fontFamily="sans-serif-light"
            android:text="@string/welcome_screen_title" />

        <TextView
            android:id="@+id/fragment_search_welcome_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_screen_description"
            android:gravity="center"
            android:lineSpacingExtra="4dip"
            android:visibility="gone"
            android:fontFamily="sans-serif-light"
            android:layout_margin="@dimen/activity_margin"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <net.yscs.android.square_progressbar.SquareProgressBar
        android:id="@+id/fragment_search_start_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.yscs.android.square_progressbar.SquareProgressBar
        android:id="@+id/fragment_search_end_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
